<%@ page import="java.util.*" %>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<div style = "border: 1px solid black; padding: 50px 0; margin:10px 750px;">
<%
boolean isLogined = (boolean) request.getAttribute("isLogined");
int loginedMemberId = (int) request.getAttribute("loginedMemberId");
Map<String, Object> loginedMemberRow =  (Map<String, Object>) request.getAttribute("loginedMemberRow");
%>

<%
	if (isLogined) {
	%>
	<div>
		
		<%=loginedMemberRow.get("name")%>
		님 로그인 중
		<a href="../member/doLogout">로그아웃</a>
	</div>
	<%
	}
	%>

	<%
	if (!isLogined) {
	%>
	<div>
		<%=loginedMemberId%>
		로그인 중 아님
		<a href="../member/login">로그인</a>
	</div>
	<%
	}
	%>
	
	<div >
	<a style="display: block;" href="../article/list">게시글 리스트</a>
	<a style="display: block;" href="../article/write">글쓰기</a>
	<a style="display: block;" href="../member/join">회원가입</a>
	</div>
	</div>